{
  "crons": [
    {
      "path": "/api/cron/daily-update",
      "schedule": "0 20 * * *",
      "description": "Daily NAV update (incremental, 1:30 AM IST)"
    },
    {
      "path": "/api/cron/evaluate-goals",
      "schedule": "0 16 * * *",
      "description": "Autonomous goal evaluation (9:30 PM IST)"
    },
    {
      "path": "/api/cron/goal-drift",
      "schedule": "30 23 * * *",
      "description": "Goal drift calculation (5:00 AM IST)"
    },
    {
      "path": "/api/cron/flush-queue",
      "schedule": "35 1 * * *",
      "description": "Flush DND notification queue (7:05 AM IST)"
    },
    {
      "path": "/api/cron/market-update",
      "schedule": "*/5 3-10 * * 1-5",
      "description": "Volatility pulse check every 5 min (9:00 AM–4:30 PM IST, Mon–Fri)"
    },
    {
      "path": "/api/cron/eod-pulse",
      "schedule": "15 10 * * 1-5",
      "description": "EOD personalized sector pulse (3:45 PM IST, Mon–Fri)"
    },
    {
      "path": "/api/cron/sync-macro",
      "schedule": "0 22 * * *",
      "description": "Macro data sync — currencies + commodities (3:30 AM IST)"
    },
    {
      "path": "/api/cron/engagement-dispatch",
      "schedule": "0 5,7,9,11,13,15 * * *",
      "description": "Top headlines every 2 hours (IST 10:30, 12:30, 14:30, 16:30, 18:30, 20:30)"
    },
    {
      "path": "/api/cron/market-snapshot",
      "schedule": "0 4,6,8,10 * * 1-5",
      "description": "Sentinel 2-hour market pulse (9:30, 11:30, 13:30, 15:30 IST, Mon–Fri)"
    },
    {
      "path": "/api/cron/eod-big-money",
      "schedule": "0 10 * * 1-5",
      "description": "EOD FII/DII institutional flow report (3:30 PM IST, Mon–Fri)"
    },
    {
      "path": "/api/cron/goal-proximity",
      "schedule": "30 23 * * 0-4",
      "description": "Goal proximity guardian + NAV confirmation (5:00 AM IST, Mon–Fri)"
    },
    {
      "path": "/api/cron/engagement-drops",
      "schedule": "0 3 * * *",
      "description": "Morning quote + monthly champions + holiday reminders (8:30 AM IST, daily)"
    }
  ]
}
