{
  "crons": [
    {
      "path": "/api/cron/daily-update",
      "schedule": "0 20 * * *",
      "description": "Daily NAV update (incremental, 1:30 AM IST)"
    },
    {
      "path": "/api/cron/evaluate-goals",
      "schedule": "0 16 * * *",
      "description": "Autonomous goal evaluation (9:30 PM IST)"
    },
    {
      "path": "/api/cron/goal-drift",
      "schedule": "30 23 * * *",
      "description": "Goal drift calculation (5:00 AM IST)"
    },
    {
      "path": "/api/cron/flush-queue",
      "schedule": "35 1 * * *",
      "description": "Flush DND notification queue (7:05 AM IST)"
    }
  ]
}
